<h1>#{process ^. processName}

<div .chart>

<form action=@{ProcessR processId} method="post">
  ^{form}

  <button .btn.btn-primary type="submit">Update settings

<p>
  <a href=@{ProcessesR}>Back to all processes
