<h1>These are your processes

<form method="post" action=@{ProcessesR} enctype=#{enctype}>
  ^{form}
  <button .btn.btn-primary type="submit">Create process

<ul>
  $forall Entity id process <- processes
    <li>
      <a href=@{ProcessR id}> #{process ^. processName}
