<h1>#{process ^. processName}

<ul>
  $forall Entity _ report <- reports
    <li>
      #{show $ report ^. reportTime}
      #{show $ report ^. reportStatus}

<form action=@{ProcessR processId} method="post">
  ^{form}

  <button .btn.btn-primary type="submit">Update settings

<p>
  <a href=@{ProcessesR}>Back to all processes
